{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "app/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "include": [
    "app/ts/**/*"
  ]
}
